// -*- Coding: UTF-8; -*-
//
// This file was dumped by derb(8) from .\.
// derb(8) by Vladimir Weinstein and Yves Arrouye

ru_RU{
    AS_ACCOUNTSERVER2_CPP_00001 { "connected" }
    AS_ACCOUNTSERVER2_CPP_00002 { "unable to connect to database, reconnecting in 5 seconds! \n" }
    AS_ACCOUNTSERVER2_CPP_00003 { "user=(%s] is verifying at Tom......" }
    AS_ACCOUNTSERVER2_CPP_00004 { "failed...\n" }
    AS_ACCOUNTSERVER2_CPP_00005 { "AuthThread#%d connected to Auth database successfully\n" }
    AS_ACCOUNTSERVER2_CPP_00006 { "Loading thread pool thread exit function, please wait\n" }
    AS_MAIN_CPP_00002 { "Please do not directly close this operating system! Version time:" }
    AS_MAIN_CPP_00003 { "Connection to database failed, the process terminated! \n" }
    AS_MAIN_CPP_00004 { "Failed to create Billsystem, the process terminated!\n" }
    AS_MAIN_CPP_00005 { "Tomsystem initialize failed, the process terminated!\n" }
    AS_MAIN_CPP_00006 { "Unknown error occurred during the system initialization, please notify developer.\n" }
    AS_MAIN_CPP_00007 { "Notify Logout to AccountServer...\n" }
    AS_MAIN_CPP_00008 { "AccountServer" }
    AS_MAIN_CPP_00009 { "The thread" }
    AS_MAIN_CPP_00010 { "Run Label" }
    AS_MAIN_CPP_00011 { "Last/Max Consume (ms)" }
    AS_MAIN_CPP_00012 { "Name" }
    AS_MAIN_CPP_00013 { "Group IP" }
    AS_MAIN_CPP_00014 { "Status" }
    AS_MAIN_CPP_00015 { "BTS" }
    AS_MAIN_CPP_00016 { "Server IP" }
    AS_MAIN_CPP_00017 { "Bill/Disconn Count" }
    AS_MAIN_CPP_00018 { "Verification" }
    AS_MAIN_CPP_00019 { "Party packet: 0" }
    AS_MAIN_CPP_00020 { "Concurrent number: 0" }
    AS_MAIN_CPP_00021 { "GroupServer" }
    AS_MAIN_CPP_00022 { "Fee" }
    AS_MAIN_CPP_00023 { "Exit" }
    AS_MAIN_CPP_00024 { "Party packet: %d" }
    AS_MAIN_CPP_00025 { "concurrent number: %d" }
}
