//	ID	NPC	Map	Coordinates	Continent
1	Argent Teleporter - Jovial	Argent City	2187,2776	Ascaron
2	Argent Secretary - Salvier	Argent City	2219,2749	Ascaron
3	Blacksmith - Goldie	Argent City	2193,2706	Ascaron
4	Castle Guard - Peter	Argent City	2192,2767	Ascaron
5	Citizen - Margaret	Argent City	2279,2746	Ascaron
6	Granny Beldi	Argent City	2277,2769	Ascaron
7	Little Daniel	Argent City	2193,2730	Ascaron
8	Trader - Chiroro	Argent City	2331,2821	Ascaron
9	Physican - Ditto	Argent City	2250,2770	Ascaron
10	Banker - Monica	Argent City	2220,2704	Ascaron
11	Innkeeper - Marriam	Argent City	2211,2781	Ascaron
12	Forbei	Argent City	2226,2726	Ascaron
13	Sailer - Coddy	Argent City	2219,2911	Ascaron
14	General - William	Argent City	2277,2831	Ascaron
15	Nurse - Gina	Argent City	2244,2770	Ascaron
16	Shaitan Ambassador - Xiba	Argent City	2256,2706	Ascaron
17	Argent Chairman - Ronnie	Argent City	2241,2748	Ascaron
18	Oldman - Blurry	Argent City	2272,2700	Ascaron
19	Grocery - Jimberry	Argent City	2232,2729	Ascaron
20	Tailor - Granny Nila	Argent City	2267,2704	Ascaron
21	Assistant - Rouri	Argent City	2240,2752	Ascaron
22	Newbie Guide - Senna	Argent City	2223,2785	Ascaron
23	Barmaid - Donna	Argent City	2224,2887	Ascaron
24	Tourist - Ja	Argent City	2215,2828	Ascaron
25	Drunkyard - Anthony	Argent City	2222,2889	Ascaron
26	Youth - Tommy	Belmont Plains	1962,2694	Ascaron
27	Manufacturer - Desmond	Belmont Plains	1732,2782	Ascaron
28	D EDITION - SMUGGLING BUNNY	Belmont Plains	2298,2520	Ascaron
29	Navy Commander - Dessaro	Thundoria Castle	713,1416	Ascaron
30	Bar Waitress - Mona	Thundoria Harbor	990,1263	Ascaron
31	Sailor - Dio	Thundoria Harbor	1083,1285	Ascaron
32	Trader - Sanjay	Thundoria Harbor	1003,1306	Ascaron
33	Doctor - Masa	Thundoria Castle	773,1549	Ascaron
34	Banker - Macurdo	Thundoria Castle	743,1534	Ascaron
35	Blacksmith - Furlington	Thundoria Castle	766,1447	Ascaron
36	Girl - Cindy	Thundoria Castle	740,1451	Ascaron
37	Shaitan Ambassador - Alix	Thundoria Castle	712,1508	Ascaron
38	Tools - Wesley	Thundoria Castle	741,1563	Ascaron
39	Innkeeper - Granny Maya	Thundoria Castle	697,1542	Ascaron
40	Tailor - Ditter	Thundoria Castle	754,1512	Ascaron
41	Argent Ambassador - Yata	Thundoria Castle	741,1553	Ascaron
42	Guard Captain - Mallack	Thundoria Castle	706,1465	Ascaron
43	Grocer - Kudu	Thundoria Castle	725,1551	Ascaron
44	Thundoria Teleporter - Sarah	Thundoria Castle	743,1586	Ascaron
45	Girl - Rioli	Thundoria Harbor	1020,1278	Ascaron
46	Navy HQ - General Ken	Thundoria Castle	808,1521	Ascaron
47	Navy HQ - Colonel Maxi	Thundoria Castle	653,1505	Ascaron
48	Morpheus - Freya	Thundoria Castle	651,1585	Ascaron
49	Guard - Nisson	Thundoria Castle	711,1414	Ascaron
50	Guard - Sonny	Thundoria Castle	715,1414	Ascaron
51	Tourist - Bey	Thundoria Castle	669,1554	Ascaron
52	Tourist - Barbi	Sacred Snow Mountain	994,1234	Ascaron
53	Arena Administrator	Argent City	2210,2893	Ascaron
54	Patrol - Marcusa	Belmont Plains	2065,2732	Ascaron
55	Haven Teleporter - Mabel	Chaldea Haven	625,2104	Ascaron
56	Haven Teleporter - Wendy	Andes Forest Haven	1018,2975	Ascaron
57	Doctor - Chivo	Chaldea Haven	630,2091	Ascaron
58	Doctor - Minoseva	Andes Forest Haven	1004,2973	Ascaron
59	Fukei	Belmont Plains	2290,2495	Ascaron
60	Xitron	Belmont Plains	1858,2585	Ascaron
61	Kentaro	Abandon Mine Haven	1894,2798	Ascaron
62	Bubu	Belmont Plains	1973,2457	Ascaron
63	Melissa	Belmont Plains	1963,2492	Ascaron
64	Gador	Rockery Haven	1507,3105	Ascaron
65	Little Cuwen	Belmont Plains	1635,2607	Ascaron
66	Aunt Mary	Belmont Plains	2144,2552	Ascaron
67	Waala	Valhalla Haven	1136,2778	Ascaron
68	Alexandis	Rockery Haven	1526,3089	Ascaron
69	Old Cuwen	Solace Haven	529,2458	Ascaron
70	Sailor 3001	Argent City	2281,2830	Ascaron
71	Sailor 3002	Argent City	2281,2831	Ascaron
72	Sailor 3003	Argent City	2281,2832	Ascaron
73	Sailor 3004	Argent City	2281,2833	Ascaron
74	Sailor 3005	Argent City	2281,2834	Ascaron
75	Sailor 3006	Argent City	2282,2830	Ascaron
76	Sailor 3007	Argent City	2282,2831	Ascaron
77	Sailor 3008	Argent City	2282,2832	Ascaron
78	Sailor 3009	Argent City	2282,2833	Ascaron
79	Sailor 3010	Argent City	2282,2834	Ascaron
80	223 Squadron 1	Argent City	2269,2822	Ascaron
81	223 Squadron 2	Argent City	2269,2833	Ascaron
82	223 Squadron 3	Argent City	2202,2829	Ascaron
83	223 Squadron 4	Argent City	2196,2829	Ascaron
84	The Coral	Argent City	2242,2832	Ascaron
85	The Whale	Argent City	2242,2837	Ascaron
86	Maritime Assistant - Alena	Argent City	2247,2858	Ascaron
87	Builder - Sinbad	Argent City	2255,2801	Ascaron
88	Harbor Operator - Shirley	Argent City	2243,2826	Ascaron
89	Durian	Rockery Haven	1535,3071	Ascaron
90	Leyna	Rockery Haven	1510,3089	Ascaron
91	Don Pitt	Valhalla Haven	1113,2779	Ascaron
92	Professor Fenny	Valhalla Haven	1131,2777	Ascaron
93	Guiderius	Valhalla Haven	1123,2766	Ascaron
94	Haven Teleporter - Felicia	Rockery Haven	1519,3076	Ascaron
95	Haven Teleporter - Elizabeth	Valhalla Haven	1121,2781	Ascaron
96	Haven Teleporter - Meiya	Abandon Mine Haven	1912,2802	Ascaron
97	Haven Teleporter - Meila	Solace Haven	543,2437	Ascaron
98	Security - Kal	Abandon Mine Haven	1909,2820	Ascaron
99	Berry	Abandon Mine Haven	1893,2812	Ascaron
100	Geliya	Abandon Mine Haven	1914,2806	Ascaron
101	Greg	Abandon Mine Haven	1883,2805	Ascaron
102	Linda	Solace Haven	515,2437	Ascaron
103	Dada	Solace Haven	588,2388	Ascaron
104	Gregg	Solace Haven	526,2432	Ascaron
105	Harbor Operator - Lufan	Zephyr Isle	3253,3301	Ascaron
106	Harbor Operator - Noel	Glacier Isle	2299,1122	Ascaron
107	Harbor Operator - Lucci	Outlaw Isle	362,5743	Ascaron
108	Harbor Operator - Whitney	Sara Haven	3097,3530	Ascaron
109	Harbor Operator - Daruka	Albania Haven	1497,1707	Ascaron
110	Harbor Operator - Whitcombe	Hafta Haven	2041,1355	Ascaron
111	Harbor Operator - Fardell	Reagen Haven	315,9674	Ascaron
112	Trader - Burgess	Zephyr Isle	3254,3278	Ascaron
113	Trader - Sacenis	Glacier Isle	2279,1112	Ascaron
114	Trader - Dilady	Outlaw Isle	359,6739	Ascaron
115	Harbor Operator - Lt. Wayne	Thundoria Harbor	1056,1324	Ascaron
116	Builder - Attan	Thundoria Harbor	1062,1291	Ascaron
117	Pirate Informer - Gewas	Argent City	2224,2883	Ascaron
118	Navy Informer - Dalongdan	Argent City	2201,2818	Ascaron
119	Navy Recruitment - Rachel	Argent City	2194,2774	Ascaron
120	Freight - Huradar	Abandon Mine Haven	1907,2798	Ascaron
121	Freights - Fernando	Thundoria Harbor	1038,1288	Ascaron
122	Freight - Moken	Rockery Haven	1522,3095	Ascaron
123	Island Teleporter - Silvius	Argent City	2248,2853	Ascaron
124	Island Teleporter - Andrea	Zephyr Isle	3266,3266	Ascaron
125	Island Teleporter - Arsene	Glacier Isle	2272,1116	Ascaron
126	Island Teleporter - Shayala	Outlaw Isle	361,1728	Ascaron
127	Coral Vendor - Lamon	Argent City	2193,2721	Ascaron
128	Tailor - Bebe	Argent City	2265,2704	Ascaron
129	Simon Gilter	Chaldea Haven	646,2088	Ascaron
130	Azur Breeze	Chaldea Haven	622,2106	Ascaron
131	Sa Mori	Chaldea Haven	628,2095	Ascaron
132	Carin Livingstone	Chaldea Haven	626,2100	Ascaron
133	Hairstylist - Cartel	Argent City	2215,2813	Ascaron
134	Accessory - Pucan	Abandon Mine Haven	1889,2804	Ascaron
135	Accessory - Rikka	Andes Forest Haven	996,2969	Ascaron
136	Accessory - Ferrari	Valhalla Haven	1111,2761	Ascaron
137	Accessory - Wetigo	Thundoria Castle	731,1567	Ascaron
138	Accessory - Aii	Chaldea Haven	635,2091	Ascaron
139	Redemption - Bingo	Argent City	2231,2715	Ascaron
140	Freight - Canari	Chaldea Tundra	912,2000	Ascaron
141	Freight - Soraris	Belmont Plains	1879,2965	Ascaron
142	Cleaner	Argent City	2252,2779	Ascaron
143	Event NPC - Pappa	Argent City	2222,2768	Ascaron
144	Mysterious Granny	Argent City	2158,2792	Ascaron
145	Matchstick	Belmont Plains	2064,2735	Ascaron
146	Matchstick	Thundoria Castle	762,1518	Ascaron
147	Big Furnace	Thundoria Castle	759,1474	Ascaron
148	Wood Processing Merchant	Argent City	2261,2717	Ascaron
149	Furnace Artificer - Mel	Thundoria Castle	756,1473	Ascaron
150	Matchstick Granny	Belmont Plains	2064,2737	Ascaron
151	Matchstick Granny	Thundoria Castle	761,1515	Ascaron
152	Hatred Shrub	Belmont Plains	2141,2704	Ascaron
153	Weird Hat Seller	Argent City	2240,2769	Ascaron
154	Jackpot Machine	Argent City	2210,2705	Ascaron
155	Shaitan Teleporter - May	Shaitan City	918,3562	Magical Ocean
156	High Priest - Gannon	Shaitan City	862,3500	Magical Ocean
157	Clan Chief - Albuda	Shaitan City	898,3640	Magical Ocean
158	Tools - Ouya	Shaitan City	862,3591	Magical Ocean
159	Tailor - Moya	Shaitan City	894,3602	Magical Ocean
160	Banker - Judis	Shaitan City	906,3539	Magical Ocean
161	Coaster Guard - Franco	Shaitan City	867,3660	Magical Ocean
162	Blacksmith - Smithy	Shaitan City	902,3495	Magical Ocean
163	Girl - Lena	Shaitan City	883,3520	Magical Ocean
164	Grocery - Amos	Shaitan City	840,3585	Magical Ocean
165	Innkeeper - Harken	Shaitan City	810,3498	Magical Ocean
166	Nurse - Landy	Shaitan City	890,3569	Magical Ocean
167	Pirate Decky	Shaitan City	792,3670	Magical Ocean
168	Newbie Guide - Resline	Shaitan City	876,3572	Magical Ocean
169	Builder - Franklin	Shaitan City	901,3668	Magical Ocean
170	Navy HQ - Admiral Nic	Shaitan City	865,3648	Magical Ocean
171	Shaitan Chairman - Guile	Shaitan City	873,3545	Magical Ocean
172	Tourist - Wowo	Shaitan City	846,3499	Magical Ocean
173	Lamb - Welly	Shaitan City	898,3683	Magical Ocean
174	Assistant - Tintin	Shaitan City	871,3547	Magical Ocean
175	Tourist - Yay	Shaitan City	797,3554	Magical Ocean
176	Sand Bandit - Supermun	Southern Desert	1080,3086	Magical Ocean
177	Merman Prince - Hassan	Prairie Desert	1254,3491	Magical Ocean
178	Musician - Shamel	Prairie Desert	664,3093	Magical Ocean
179	Holy Priestess - Ada	Old Shaitan City	862,3303	Magical Ocean
180	Tourist - Fairu	Shaitan City	931,3529	Magical Ocean
181	Guildmaster - Forlan	Shaitan City	831,3548	Magical Ocean
182	Guard - Michael	Prairie Desert	958,3549	Magical Ocean
183	Physician - Shala	Shaitan City	903,3646	Magical Ocean
184	Minelli	Babul Haven	1244,3186	Magical Ocean
185	Augustan	Prairie Desert	1196,3570	Magical Ocean
186	Jeynaa	Prairie Desert	1177,3456	Magical Ocean
187	Ditaro	Oasis Haven	804,3098	Magical Ocean
188	Ruben Actus	Southern Desert	1131,3153	Magical Ocean
189	Merrix	Southern Desert	1118,3611	Magical Ocean
190	Gudas	Southern Desert	921,2991	Magical Ocean
191	Kavosky	Oasis Haven	779,3098	Magical Ocean
192	Beck	Prairie Desert	556,2934	Magical Ocean
193	Ham	Old Shaitan City	826,3347	Magical Ocean
194	Love Yuri	Prairie Desert	1127,3417	Magical Ocean
195	Robin	Prairie Desert	1131,3305	Magical Ocean
196	Harbor Operator - Mark	Shaitan City	823,3698	Magical Ocean
197	Solaru	Babul Haven	1202,3179	Magical Ocean
198	Odessis	Babul Haven	1201,3201	Magical Ocean
199	Momo	Babul Haven	1209,3196	Magical Ocean
200	Teleporter - Berlin	Babul Haven	1222,3196	Magical Ocean
201	Wenona	Oasis Haven	781,3127	Magical Ocean
202	Fey Fey	Oasis Haven	797,3129	Magical Ocean
203	Marcus	Oasis Haven	789,3112	Magical Ocean
204	Teleporter - Aina	Oasis Haven	803,3114	Magical Ocean
205	Harbor Operator - Paul	Isle of Chill	2372,737	Magical Ocean
206	Harbor Operator - Tomas	Canary Isle	1744,3774	Magical Ocean
207	Harbor Operator - Xad	Cupid Isle	2528,2393	Magical Ocean
208	Harbor Operator - Luigi	Norite Harbor Haven	464,468	Magical Ocean
209	Harbor Operator - Buni	Aerase Haven	2042,635	Magical Ocean
210	Harbor Operator - Domoru	Lahu Haven	3498,923	Magical Ocean
211	Harbor Operator - Teba	Pyrex Haven	3081,2135	Magical Ocean
212	Harbor Operator - Baros	Woody Haven	2024,2752	Magical Ocean
213	Harbor Operator - Didane	Gelada Haven	1544,3712	Magical Ocean
214	Harbor Operator - Dannis	Hubble Haven	136,3432	Magical Ocean
215	Harbor Operator - Soc	Ethio Haven	3194,3507	Magical Ocean
216	Trader - Sibun	Isle of Chill	2386,734	Magical Ocean
217	Trader - Mickey	Canary Isle	1739,3748	Magical Ocean
218	Trader - Yuka	Cupid Isle	2519,2397	Magical Ocean
219	Trader - Sidorf	Shaitan City	799,3659	Magical Ocean
220	Freight - Alexis	Isle of Chill	2356,726	Magical Ocean
221	Freight - Yevgeni	Canary Isle	1726,3787	Magical Ocean
222	Freight - Amber	Shaitan City	1369,3033	Magical Ocean
223	Island Teleporter - Julie	Isle of Chill	2366,726	Magical Ocean
224	Island Teleporter - Winnie	Canary Isle	1722,3755	Magical Ocean
225	Island Teleporter - Wanda	Cupid Isle	2520,2402	Magical Ocean
226	Pirate Jeremy	Isle of Chill	2362,657	Magical Ocean
227	Captain Jack	Canary Isle	1672,3777	Magical Ocean
228	Merchant	Shaitan City	847,3606	Magical Ocean
229	Accessory - Allan	Babul Haven	1226,3183	Magical Ocean
230	Freight - Ansto	Prairie Desert	1535,3449	Magical Ocean
231	World Researcher	Shaitan City	810,3609	Magical Ocean
232	Obscure Harbor Operator	Shaitan City	828,3705	Magical Ocean
233	Freight - Ali Q	Shaitan City	832,3707	Magical Ocean
234	Arms Dealer	Shaitan City	872,3646	Magical Ocean
235	Rare Material Supplier	Shaitan City	895,3657	Magical Ocean
236	Rare Metal Supplier	Shaitan City	848,3641	Magical Ocean
237	Blacksmith Disciple	Shaitan City	904,3501	Magical Ocean
238	Langa	Shaitan City	853,3549	Magical Ocean
239	Chaos Administrator	Shaitan City	967,3553	Magical Ocean
240	Matchstick	Shaitan City	905,3563	Magical Ocean
241	Substance Generator	Shaitan City	877,3645	Magical Ocean
242	Ore Processsing Merchant	Shaitan City	908,3522	Magical Ocean
243	Little Graduate	Shaitan City	880,3645	Magical Ocean
244	Matchstick Granny	Shaitan City	907,3562	Magical Ocean
245	Help Support	Pyrex Haven	3089,2119	Magical Ocean
246	Scared War Administrator - Naya	Shaitan City	981,3603	Magical Ocean

247	Blacksmith - Bash	Lower Icicle Castle	1344,529	Deep Blue
248	Grocer - Palpin	Lower Icicle Castle	1356,483	Deep Blue
249	Physican - Daisha	Lower Icicle Castle	1352,499	Deep Blue
250	Nurse - Anne	Lower Icicle Castle	1318,500	Deep Blue
251	Newbie Guide - Angela	Lower Icicle Castle	1315,507	Deep Blue
252	Icicle Swordsman - Ray	Lower Icicle Castle	1365,570	Deep Blue
253	Icicle Chairman - Reyno	Lower Icicle Castle	1294,498	Deep Blue
254	Icicle Royal - Mas	Lower Icicle Castle	1346,451	Deep Blue
255	Banker - Belinda	Lower Icicle Castle	1360,519	Deep Blue
256	Waitress - Babara	Lower Icicle Castle	1310,530	Deep Blue
257	Tailor - Hannah	Lower Icicle Castle	1349,539	Deep Blue
258	Innkeeper - Yaskey	Lower Icicle Castle	1290,540	Deep Blue
259	Icicle Teleporter - Helen	Lower Icicle Castle	1323,544	Deep Blue
260	Tourist - Tink	Lower Icicle Castle	1335,469	Deep Blue
261	Patrol - Little Mo	Atlantis Snow Field	1237,613	Deep Blue
262	Wynne	Upper Icicle Castle	1380,523	Deep Blue
263	Lessie	Upper Icicle Castle	1379,612	Deep Blue
264	Dodo	Atlantis Snow Field	1590,531	Deep Blue
265	Lamut	Atlantis Snow Field	1536,704	Deep Blue
266	Irisis	Atlantis Snow Field	1275,672	Deep Blue
267	Eluna	Atlantis Snow Field	1141,575	Deep Blue
268	Shereda	Atlantis Snow Field	1067,452	Deep Blue
269	Ciao	Atlantis Snow Field	964,422	Deep Blue
270	Strawberry	Atlantis Snow Field	1010,350	Deep Blue
271	Eve	Atlantis Snow Field	1426,285	Deep Blue
272	Susana	Atlantis Snow Field	1163,435	Deep Blue
273	Caroline	Atlantis Snow Field	1160,692	Deep Blue
274	Jameson	Atlantis Snow Field	1043,780	Deep Blue
275	Lucy	Atlantis Snow Field	936,818	Deep Blue
276	Yulandor	Atlantis Snow Field	789,795	Deep Blue
277	Ketan	Atlantis Snow Field	997,454	Deep Blue
278	Missy Elene	Lower Icicle Castle	1280,478	Deep Blue
279	Harbor Operator - Silion	Atlantis Snow Field	1214,681	Deep Blue
280	Builder - George	Atlantis Snow Field	1221,628	Deep Blue
281	Sailor - Ajax	Atlantis Snow Field	1221,617	Deep Blue
282	Willi	Atlantis Haven	1028,668	Deep Blue
283	Zurbi	Atlantis Haven	1037,671	Deep Blue
284	Gasardis	Atlantis Haven	1028,649	Deep Blue
285	Julie Burn	Atlantis Haven	1049,673	Deep Blue
286	Ulkar	Atlantis Haven	1059,661	Deep Blue
287	Haven Teleporter - Sofia	Atlantis Haven	1046,639	Deep Blue
288	Oracle - Moonlight	Skeleton Haven	2134,555	Deep Blue
289	Xeus	Skeleton Haven	2138,545	Deep Blue
290	Hoho	Skeleton Haven	2142,556	Deep Blue
291	Haven Teleporter - Mina	Skeleton Haven	2116,551	Deep Blue
292	Neila	Icespire Haven	2675,631	Deep Blue
293	Lulu	Icespire Haven	2668,634	Deep Blue
294	Mekkilon	Icespire Haven	2662,648	Deep Blue
295	Fardey	Icespire Haven	2680,657	Deep Blue
296	Haven Teleporter - Artemis	Icespire Haven	2696,638	Deep Blue
297	Jernis	Icicle Haven	803,352	Deep Blue
298	Granny Dong	Icicle Haven	795,363	Deep Blue
299	Nana	Icicle Haven	798,369	Deep Blue
300	Weird Grampa	Icicle Haven	808,373	Deep Blue
301	Haven Teleporter - Lily	Icicle Haven	818,354	Deep Blue
302	Tae	Skeleton Haven	2128,540	Deep Blue
303	Harbor Operator - Hux	Isle of Fortune	1642,1986	Deep Blue
304	Harbor Operator - Gregory	Salva Haven	194,1715	Deep Blue
305	Harbor Operator - Odie	Karmas Haven	738,3803	Deep Blue
306	Harbor Operator - Ramus	Muse Haven	2297,3723	Deep Blue
307	Trader - Bowey	Isle of Fortune	1619,1976	Deep Blue
308	Trader - Pahniro	Lower Icicle Castle	1260,573	Deep Blue
309	Freight - Alkins	Atlantis Haven	1059,670	Deep Blue
310	Island Teleporter - Juliet	Isle of Fortune	1634,1968	Deep Blue
311	Island Teleporter - Lanna	Autumn Island	2195,2785	Deep Blue
312	Luke	Lower Icicle Castle	1320,585	Deep Blue
313	Master Kerra	Icespire Haven	2664,654	Deep Blue
314	Sasha	Icespire Haven	2678,631	Deep Blue
315	Kevin Wolf	Icespire Haven	2688,628	Deep Blue
316	Merchant	Lower Icicle Castle	1326,531	Deep Blue
317	Accessory - Dunman	Icespire Haven	2673,657	Deep Blue
318	Freight - Jas	Icespire	1981,550	Deep Blue
319	Blacksmith - Wu Xin	Spring Town	3316,2516	Deep Blue
320	Tavern Keeper - Long Er	Spring Town	3302,2501	Deep Blue
321	Grocery - Luna	Spring Town	3279,2501	Deep Blue
322	Commerce - Yuri	Spring Town	3195,2506	Deep Blue
323	Teleporter - Chun Li	Spring Town	3326,2511	Deep Blue
324	Diviner - Hocus Pocus	Spring Town	3262,2502	Deep Blue
325	Hotel Owner - Sang Di	Spring Town	3287,2501	Deep Blue
326	Harbor Operator - Shuang	Spring Town	3409,2560	Deep Blue
327	Banker - Wang Mo	Spring Town	3290,2512	Deep Blue
328	Guard - Zhao	Spring Town	3303,2533	Deep Blue
329	Guard - Zhou	Spring Town	3298,2534	Deep Blue
330	Youth - Cloud	Spring Town	3275,2467	Deep Blue
331	Youth - Misty	Spring Town	3241,2533	Deep Blue
332	Bill	Spring Town	3235,2550	Deep Blue
333	Wang Rong	Spring Town	3265,2547	Deep Blue
334	Northern Pirate - Yakamoto	Spring Town	2219,3286	Deep Blue
335	Hairstylist	Spring Town	3300,2513	Deep Blue
336	Harbor Operator - Qing	Spring Town	3685,2652	Deep Blue
337	Harbor Operator - Yun	Spring Town	3337,3523	Deep Blue
338	Black Market Merchant	Lower Icicle Castle	1370,587	Deep Blue
339	Furnace of Immortality	Spring Town	3257,2502	Deep Blue
340	Matchstick	Lower Icicle Castle	1363,563	Deep Blue
341	Substance Analyzation Tool	Lower Icicle Castle	1341,565	Deep Blue
342	Chaos Administrator	Lower Icicle Castle	1374,529	Deep Blue
343	Fairy Merchant	Lower Icicle Castle	1370,589	Deep Blue
344	Assistant - Blue	Lower Icicle Castle	1340,561	Deep Blue
345	Matchstick Granny	Lower Icicle Castle	1364,561	Deep Blue
346	Sacred War Administrator: Maya	Lower Icicle Castle	1450,613	Deep Blue
347	Gift Giver	Lower Icicle Castle	1307,500	Deep Blue
348	Chaos Argent Nurse	Lower Icicle Castle	1362,529	Deep Blue