//
// Generated by Microsoft (R) HLSL Shader Compiler 9.19.949.1104
//
//   fxc /Tvs_2_a /Fc../client/shader/dx9/skinmesh8_2_tt3.vsh
//    ../client/shader/dx9_hlsl/skinmesh8_2_tt3.hlsl
//
//
// Parameters:
//
//   float4 Ambient;
//   float4 BV[75];
//   int4 Base;
//   float4 Diffuse;
//   float4 LightDirection;
//   float4x4 Texture2;
//   float4x4 World;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   Base           c0       1
//   World          c1       4
//   LightDirection c5       1
//   Ambient        c6       1
//   Diffuse        c7       1
//   Texture2       c16      4
//   BV             c21     75
//

    vs_2_x
    dcl_position v0
    dcl_blendweight v1
    dcl_blendindices v2
    dcl_normal v3
    dcl_texcoord v7
    mul r0.xy, v1, c0.x
    add r0.x, r0.y, r0.x
    add r0.x, -r0.x, c0.x
    mul r1, v2.xyyw, c0.wwyw
    mova a0.xy, r1
    mov r1.yzw, r1.xzww
    dp4 r0.y, v0, c21[a0.y]
    dp4 r0.z, v0, c22[a0.y]
    dp4 r0.w, v0, c23[a0.y]
    mul r0.yzw, r0.x, r0
    dp4 r2.x, v0, c21[a0.x]
    dp4 r2.y, v0, c22[a0.x]
    dp4 r2.z, v0, c23[a0.x]
    mad r2.xyz, v1.x, r2, r0.yzww
    mov r2.w, c0.x
    dp4 oPos.x, r2, c1
    dp4 oPos.y, r2, c2
    dp4 oPos.z, r2, c3
    dp4 oPos.w, r2, c4
    dp3 r0.y, v3, c21[a0.y]
    dp3 r0.z, v3, c22[a0.y]
    dp3 r0.w, v3, c23[a0.y]
    mul r0.xyz, r0.x, r0.yzww
    dp3 r2.x, v3, c21[a0.x]
    dp3 r2.y, v3, c22[a0.x]
    dp3 r2.z, v3, c23[a0.x]
    mad r0.xyz, v1.x, r2, r0
    nrm r2.xyz, r0
    dp3 r1.x, r2, c5
    lit r0, r1
    mov r1, c7
    mad r0, r0.y, r1, c6
    min oD0, r0, c0.x
    mov r0.xyw, v7
    mov r0.z, c0.x
    dp4 oT2.x, r0, c16
    dp4 oT2.y, r0, c17
    dp4 oT2.z, r0, c18
    dp4 oT2.w, r0, c19
    mov oD1, c0.z
    mov oT0, v7
    mov oT1, v7
    mov oT3, v7

// approximately 45 instruction slots used
