//
// Generated by Microsoft (R) HLSL Shader Compiler 9.19.949.1104
//
//   fxc /Tvs_2_a /Fc../client/shader/dx9/skinmesh8_2_fog.vsh
//    ../client/shader/dx9_hlsl/skinmesh8_2_fog.hlsl
//
//
// Parameters:
//
//   float4 Ambient;
//   float4 BV[75];
//   int4 Base;
//   float4 Diffuse;
//   float4 Unknown;
//   float4x4 World;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Base         c0       1
//   World        c1       4
//   Ambient      c6       1
//   Diffuse      c7       1
//   Unknown      c10      1
//   BV           c21     75
//

    vs_2_x
    dcl_position v0
    dcl_blendweight v1
    dcl_blendindices v2
    dcl_texcoord v7
    mul r0.xy, v1, c0.x
    add r0.x, r0.y, r0.x
    add r0.x, -r0.x, c0.x
    mul r0.yz, v2.xxyw, c0.w
    mova a0.xy, r0.yzzw
    dp4 r0.y, v0, c21[a0.y]
    dp4 r0.z, v0, c22[a0.y]
    dp4 r0.w, v0, c23[a0.y]
    mul r0.xyz, r0.x, r0.yzww
    dp4 r1.x, v0, c21[a0.x]
    dp4 r1.y, v0, c22[a0.x]
    dp4 r1.z, v0, c23[a0.x]
    mad r0.xyz, v1.x, r1, r0
    mov r0.w, c0.x
    dp4 oPos.x, r0, c1
    dp4 oPos.y, r0, c2
    dp4 oPos.z, r0, c3
    dp4 oPos.w, r0, c4
    add r0.x, -r0.z, c6.y
    mov r1.xyz, c6
    add r0.yzw, r1.xxyz, c7.xxyz
    min oD0.xyz, r0.yzww, c0.x
    mul r0.x, r0.x, c6.z
    max r0.x, r0.x, c6.x
    min oFog, r0.x, c6.w
    mov oD0.w, c10.y
    mov oD1, c0.z
    mov oT0, v7

// approximately 28 instruction slots used
