//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /Tvs_2_a /Dvs_2_a /Fc../client/shader/dx9/vs_pndt0_ld.vsh
//    ../client/shader/dx9_hlsl/vs_pndt0.hlsl
//
//
// Parameters:
//
//   float4 Ambient;
//   float3 LightDir;
//   float4x4 World;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   World        c0       4
//   LightDir     c4       1
//   Ambient      c5       1
//

    vs_2_x
    def c6, 0, 1, 0, 0
    dcl_position v0
    dcl_normal v3
    dcl_color v5
    dcl_texcoord v7
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    dp3 r0.x, v3, c4
    mov r0.yzw, c6.x
    lit r0, r0
    mad r0, r0.y, v5, c5
    max r0, r0, c6.x
    min oD0, r0, c6.y
    mov oD1, c6.x
    mov oT0.xy, v7

// approximately 12 instruction slots used
