//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /Tvs_2_a /Dvs_2_a /DNO_LIGHTING /DUSE_TEX_TRANSFORM
//    /Fc../client/shader/dx9/vs_pndt0_t0uvmat.vsh
//    ../client/shader/dx9_hlsl/vs_pndt0.hlsl
//
//
// Parameters:
//
//   float4x3 UVMatrix0;
//   float4x4 World;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   World        c0       4
//   UVMatrix0    c7       2
//

    vs_2_x
    def c4, 1, 0, 0, 0
    dcl_position v0
    dcl_color v5
    dcl_texcoord v7
    dp4 oPos.x, v0, c0
    dp4 oPos.y, v0, c1
    dp4 oPos.z, v0, c2
    dp4 oPos.w, v0, c3
    mad r0.xyz, v7.xyxw, c4.xxyw, c4.yyxw
    dp3 oT0.x, r0, c7
    dp3 oT0.y, r0, c8
    mov oD0, v5
    mov oD1, c4.y

// approximately 9 instruction slots used
